{
  "appName": "DataService API",
  "appDescription": "A extraordinary data service API chrome extension, let you request a query by copying value in Chrome browser.",
  "add": "Add",
  "addApi": "Add API",
  "addCommonParameter": "Add Common Parameter",
  "addParameter": "Add Parameter",
  "apiId": "API ID",
  "apiInfo": "API Info",
  "apiMethod": "API Method",
  "apiName": "API Name",
  "apiParameters": "Parameters",
  "apiPath": "API Path",
  "cancel": "Cancel",
  "commonParameters": "Common Parameters",
  "contentType": "Content Type",
  "description": "Description",
  "displayConfigs": "Display",
  "displaySheetDataKey": "Specific Target",
  "edit": "Edit",
  "editParameters": "Edit Parameter",
  "edited_submit": "Edited",
  "errorOccur": "Error Occurred",
  "loading": "Loading",
  "ok": "Ok",
  "openPopup": "Open Popup",
  "operation": "Operation",
  "parameterName": "Parameter Name",
  "parameterNameRequired": "Parameter Name is required",
  "parameterValue": "Parameter Value",
  "plsAddParameters": "Please add parameters",
  "plsFillInAkInfo": "Please input AK info for syncing APIs info",
  "plsFillParameter": "Please fill in parameter fields",
  "query": "Query",
  "queryResult": "Result",
  "reloading": "Reloading",
  "remove": "Remove",
  "removeApi": "Remove API",
  "removeApiConfirm": "Are you sure to remove this API: {apiId} ?",
  "requestHeader": "Request Header",
  "requestParameters": "Request Parameters",
  "save": "Save",
  "saveSuccess": "Save Success",
  "submit": "Submit",
  "syncApiFromAlibabaCloud": "Sync From Alibaba Cloud",
  "option": "Options"
}