{
  "appName": "数据服务API",
  "appDescription": "一款无与伦比的数据服务API扩展，可以在Chrome上拷贝内容进行查询。",
  "add": "添加",
  "addApi": "添加API",
  "addCommonParameter": "添加共同参数",
  "addParameter": "添加参数",
  "apiId": "API ID",
  "apiInfo": "API信息",
  "apiMethod": "API方法",
  "apiName": "API名称",
  "apiParameters": "参数值",
  "apiPath": "API路径",
  "cancel": "取消",
  "commonParameters": "共同参数",
  "contentType": "Content Type",
  "description": "描述",
  "displayConfigs": "显示设定",
  "displaySheetDataKey": "数据撷取字段",
  "edit": "编辑",
  "editParameters": "编辑参数",
  "editedSubmit": "已编辑",
  "errorOccur": "发生错误",
  "loading": "载入中",
  "ok": "确定",
  "openPopup": "打开插件",
  "operation": "操作",
  "parameterName": "参数名",
  "parameterNameRequired": "参数名必填",
  "parameterValue": "参数值",
  "plsAddParameters": "请添加参数",
  "plsFillInAkInfo": "请输入AK信息以同步API信息",
  "plsFillParameter": "请输入参数",
  "query": "请求",
  "queryResult": "结果",
  "reloading": "重新载入",
  "remove": "移除",
  "removeApi": "移除API",
  "removeApiConfirm": "您确定要移除此API: {apiId} ?",
  "requestHeader": "Request Header",
  "requestParameters": "请求参数",
  "save": "保存",
  "saveSuccess": "保存成功",
  "submit": "送出",
  "syncApiFromAlibabaCloud": "从阿里云同步",
  "options": "设定"
}