{
  "name": "chrome-extension-data-service-api",
  "version": "1.0.0",
  "description": "chrome extension data service api",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/datafe/chrome-extension-data-service-api.git"
  },
  "scripts": {
    "inner-install": "pnpm install --registry=https://registry.anpm.alibaba-inc.com",
    "build": "tsc --noEmit && vite build",
    "build:firefox": "tsc --noEmit && cross-env __FIREFOX__=true vite build",
    "build:watch": "cross-env __DEV__=true vite build -w --mode development",
    "build:firefox:watch": "cross-env __DEV__=true __FIREFOX__=true vite build -w --mode development",
    "build:hmr": "rollup --config utils/reload/rollup.config.mjs",
    "intl:extract": "react-intl-universal-extract --cmd extract --source-path ./src --output-path ./src/locales/zh-CN.json --verbose",
    "wss": "node utils/reload/initReloadServer.js",
    "dev": "pnpm build:hmr && (run-p wss build:watch)",
    "dev:firefox": "pnpm build:hmr && (run-p wss build:firefox:watch)",
    "test": "vitest",
    "commitlint": "commitlint --edit",
    "lint": "eslint src --ext .ts",
    "lint:fix": "pnpm lint --fix",
    "prettier": "prettier . --write",
    "prepare": "husky install"
  },
  "type": "module",
  "dependencies": {
    "@ant-design/icons": "^4.7.0",
    "antd": "^5.11.1",
    "construct-style-sheets-polyfill": "3.1.0",
    "lodash": "^4.17.21",
    "react": "18.2.0",
    "react-datasheet-grid": "^4.11.2",
    "react-dom": "18.2.0",
    "react-intl-universal": "^2.10.0",
    "react-json-view": "1.21.3",
    "webextension-polyfill": "0.10.0"
  },
  "devDependencies": {
    "@commitlint/cli": "18.2.0",
    "@commitlint/config-conventional": "18.1.0",
    "@rollup/plugin-typescript": "11.1.5",
    "@testing-library/react": "14.0.0",
    "@types/chrome": "0.0.251",
    "@types/node": "20.8.10",
    "@types/react": "18.2.37",
    "@types/react-dom": "18.2.14",
    "@types/ws": "8.5.8",
    "@typescript-eslint/eslint-plugin": "6.10.0",
    "@typescript-eslint/parser": "6.9.1",
    "@vitejs/plugin-react": "4.2.0",
    "chokidar": "3.5.3",
    "cross-env": "7.0.3",
    "eslint": "8.53.0",
    "eslint-config-airbnb-typescript": "17.1.0",
    "eslint-config-prettier": "9.0.0",
    "eslint-plugin-import": "2.29.0",
    "eslint-plugin-jsx-a11y": "6.8.0",
    "eslint-plugin-prettier": "5.0.1",
    "eslint-plugin-react": "7.33.2",
    "eslint-plugin-react-hooks": "4.6.0",
    "fs-extra": "11.1.1",
    "husky": "8.0.3",
    "jsdom": "^22.1.0",
    "lint-staged": "15.0.2",
    "npm-run-all": "4.1.5",
    "prettier": "3.1.0",
    "react-intl-universal-extract": "^1.0.6",
    "rollup": "4.3.0",
    "sass": "1.69.5",
    "ts-loader": "9.5.0",
    "tslib": "2.6.2",
    "typescript": "5.2.2",
    "vite": "5.0.0",
    "vitest": "^0.34.6",
    "ws": "8.14.2"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "prettier --write",
      "eslint --fix"
    ]
  },
  "packageManager": "pnpm@8.9.2"
}